; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-dongle-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-D USER_SETUP_LOADED
	-D ST7735_DRIVER
	-D SPI_FREQUENCY=50000000
	-D TFT_MISO=-1
	-D TFT_MOSI=3
	-D TFT_SCLK=5
	-D TFT_CS=4
	-D TFT_DC=2
	-D TFT_RST=1
	-D TFT_WIDTH=80
	-D TFT_HEIGHT=160
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D SMOOTH_FONT
	-D ST7735_GREENTAB160x80
	-D TFT_RGB_ORDER=TFT_BGR
	-I .
lib_deps = 
	fastled/FastLED @ ^3.5.0
	bodmer/TFT_eSPI @ ^2.4.75
	mathertel/OneButton @ ^2.0.3
	bblanchon/ArduinoJson@^6.21.1
	khoih-prog/ESP_WifiManager@^1.12.1
board_upload.flash_size = 16MB
board_build.partitions = huge_app.csv
